MONGO_HOSTNAME=173.255.232.53
MONGO_DB=api
MONGO_PORT=27017
SERVER_ADDR=173.255.232.53

LOCAL_MONGO_HOSTNAME=127.0.0.1

ATLAS_MONGO_CONNECTION_STRING=mongodb+srv://sdg-admin:wEyLneohpuZlgb9P@cluster0.m2mcz.mongodb.net/api?retryWrites=true&w=majority
